"*":
  "atom-beautify":
    html: {}
    ruby: {}
  core:
    disabledPackages: [
      "linter-ruby-lint"
      "linter-haml"
      "linter-ruby"
    ]
    excludeVcsIgnoredPaths: false
    telemetryConsent: "no"
  editor:
    fontSize: 13
  "elm-format": {}
  "exception-reporting":
    userId: "a2e8b0ed-5cff-0950-f553-459faa26204c"
  "language-elm":
    elmOraclePath: "/usr/local/bin/elm-oracle"
  linter: {}
  "linter-rubocop":
    command: "/Users/estiens/.rbenv/shims/rubocop"
  "linter-ui-default":
    panelHeight: 69
  "php-debug":
    currentPanelHeight: "365px"
    currentPanelMode: "bottom"
  "platformio-ide-terminal":
    style:
      theme: "solarized-dark"
    toggles:
      cursorBlink: false
  "rubocop-auto-correct":
    rubocopCommandPath: "/Users/estiens/.rbenv/shims/rubocop"
  "ruby-test":
    rspecAllCommand: "bundle exec rspec --tty spec"
    rspecFileCommand: "bundle exec rspec --tty {relative_path}"
    rspecSingleCommand: "bundle exec rspec --tty {relative_path}:{line_number}"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
