source /Users/estiens/antigen.zsh
export TERM="xterm-256color"

# Load the oh-my-zsh's library.
antigen use oh-my-zsh

# Bundles from the default repo (robbyrussell's oh-my-zsh).
antigen bundle git
antigen bundle heroku
antigen bundle rails
antigen bundle rake-fast
antigen bundle rbenv
antigen bundle command-not-found
antigen bundle z
antigen bundle docker-compose

# Syntax highlighting bundle.
antigen bundle zsh-users/zsh-syntax-highlighting

# Load the theme.
antigen theme https://github.com/caiogondim/bullet-train-oh-my-zsh-theme bullet-train

BULLETTRAIN_PROMPT_ORDER=(
  dir
  git
)

eval "$(rbenv init -)"
# Tell Antigen that you're done.
antigen apply
